<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magazin</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/style/style.css">

</head>
<body>

    <header>
        <div class="header-invelis">
            <h2>Home</h2>
            <div class="img_logo">
                <img src="" title="Logo" alt="Logo">
            </div>

            <div id="header_text">
            
                <p><img src="assets/img/work1.png" title="work" alt="work" style="width:50px;height:50px;">Acesta este un magazin in constructie</p>
            
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/login.html">Login</a></li>
                    <select>
                        <option><a href="pages">Sub_categorie_1</a></option>
                        <option><a href="pages">Sub_categorie_2</a></option>
                        <option><a href="pages">Sub_categorie_3</a></option>
                        <option><a href="pages">Sub_categorie_4</a></option>
                    </select>
                    <li><a href="pages/register.html">Register</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <aside>
            <div class="container">
                <form action="#" method="get">
                         <input type="search" placeholder="cauta" class="search-field">
                           <button type="submit" class="buton_cautare">
                            <img src="assets/img/Search-button.png">
                           </button>
                </form>
            </div>
        </aside>

        <div class="home-page">

            <div class="art art-1">
                <img src="assets/img/casti-1.jpeg" title="Articol 1" style="width:150px;height:150px;">
                <p>Casti PC/Gaming Audio-Technica ATH-GDL3 <br><button>Click me</button></p>
            </div>

            <div class="art art-2">
                <img src="assets/img/casti-2.jpeg" title="Articol 2" style="width:150px;height:150px;">
                <p>Casti PC/Gaming Bang&Olufsen Beoplay Portal PC/PS<br><button>Click me</button></p>
            </div>

            <div class="art art-3">
                <img src="assets/img/casti-3.jpeg" title="Articol 3" style="width:150px;height:150px;">
                <p>Casti PC/Gaming Steelseries Arctis Pro <br><button>Click me</button></p>
            </div>

        </div>
        

        <div class="prod_similare">
            <p style="font-size: medium;"><b>Produse similare</b></p>
            <div class="prod_sim no-1">
                <img src="assets/img/casti-4.jpeg" title="Produs 1" style="width:50px;height:50px;">
                <p>Casti Hi-Fi <br>ATH-AD500X Resigilat <br><button>Click me</button></p>
            </div>
            <div class="prod_sim no-2">
                <img src="assets/img/casti-5.jpeg" title="Produs 2" style="width:50px;height:50px;">
                <p>Casti Sennheiser <br>HD 350BT <br><button>Click me</button></p>
            </div>
            <div class="prod_sim no-3">
                <img src="assets/img/casti-6.jpeg" title="Produs 3" style="width:50px;height:50px;">
                <p>Casti Sennheiser <br>RS 195-U Resigilat<br><button>Click me</button></p>
            </div>
            <div class="prod_sim no-4">
                <img src="assets/img/casti-7.jpeg" title="Produs 4" style="width:50px;height:50px;">
                <p>Casti Audio-Technica <br>ATH-M50xBT2 Resigilat<br><button>Click me</button></p>
            </div>
        </div>

    </section>

    <main>
        <section class="section_1">



        </section>

        <section class="section_2">



        </section>
    </main>

    <br>

    <footer>
      
       &copy; Andrei C.

    </footer>
    
</body>
</html>