body{
    padding: 0;
    margin: 0;
}

h2{
    display: flex;
    position: relative;
    left: 230px;
    top: 30px;
    color: blue;
}

form{
    padding: 20px;
}

label[for=username]{
    position: relative;
    left: 205px;
    top: 30px;
}

input[name=username]{
    position: relative;
    left: 210px;
    top: 30px;
    border-radius: 6px;
}

label[for=password]{
    position: relative;
    left: -20px;
    top: 60px;
}

input[name=password]{
    position: relative;
    left: -15px;
    top: 60px;
    border-radius: 6px;
}

input[value=Login]{
    position: relative;
    top: 90px;
}

.home-page{
    background-color: aqua;
    width: 100%;
    height: 250px;
    padding: 5px;
    margin: 0;
}

.art{
    font-weight: bold;
    height: 180px;
    weight: 200px;
}

.home-page{
    display:flex;
    gap: 20px;
    justify-content: space-between;
}

.prod_similare{
    background-color: rgb(235, 166, 166);
    max-width: 50%;
    align-items: center;
    height: 150px;
    padding: 5px;
    margin-left:25%;
}
.prod_similare{
    display:flex;
    justify-content: space-between;
}

.prod_similare  p{
    font-size: 10px;
}

footer{
    background-color: antiquewhite;
}

.container{
    background-color: antiquewhite;
}

.form {
    display: flex;
    flex-direction: row;
  }

.search-field {
    width: 100%;
    padding: 10px 35px 10px 15px;
    border: 1px solid black;
    border-radius: 50px;
  }

  .buton_cautare {
    background: transparent;
    border: none;
    outline: none;
    margin-left: 1250px;
    margin-top: -30px;
  }

.buton_cautare img{
    width:20px;
    height:20px;
    object-fit: cover;
}

nav{
    background-color: aqua;
    color: red;
}

#header_text {
    background-color: bisque;
    text-align: center;
    font-weight: bold;
    font-style: italic
}

@media (max-width: 800px) {
    .home-page {
      flex-direction: column;
    }
  }

@media (max-width: 800px) {
    .prod_similare {
      flex-direction: column;
    }
  }