body{
    background-color: lightseagreen;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

input[name=utilizator], input[name=parola], 
input[name=email], input[name=confparola]{
    width: 100%;
    padding: 5px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: lightgrey;
}

input[type=text]:focus, input[type=password]:focus,
input[type=email] {
background-color: whitesmoke;
outline: none;
}

button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

button:hover {
    opacity:1;
}

.anuleaza {
    padding: 10px 20px;
    background-color: rgb(189, 48, 48);
}

.anuleaza, .register{
    float:left;
    width: 50%;
}

@media screen and (max-width: 800px) {
    .anuleaza, .register {
       width: 100%;
    }
}