<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="../assets/style/style.css">
</head>
<body>

    <h2>Login</h2>

    <div class="login">

        <form action="#" method="post">
            <label for="username">Utilizator</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Parola</label>
            <input type="text" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>

    </div>
    
</body>
</html>