<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="../assets/style/style2.css">

</head>
<body>

    <form action="#" method="post" enctype="multipart/form-data">
        <div class="container1">
            <h1>Register</h1>
            <p>Completeaza formularul pentru a crea un cont</p>
            <hr>

            <label for="utilizator">Utilizator:</label> <br>
            <input type="text" name="utilizator" placeholder="adauga utilizator" required> <br>

            <label for="parola">Parola:</label> <br>
            <input type="password" name="parola" placeholder="adauga parola" required> <br>

            <label for="parola">Confirma Parola:</label> <br>
            <input type="password" name="confparola" placeholder="confirma parola" required> <br>

            <label for="email">Email:</label> <br>
            <input type="email" name="email" placeholder="adauga email" required> <br>

            <label>
                <input type="checkbox" checked="bifat" name="tinemaminte" style="margin-bottom: 15px;">
                Tine-ma minte
            </label>

            <hr>

        <div class="butoane">
            
            <button type="button" class="anuleaza">Anuleaza</button>
            <button type="submit" class="register">Register</button>
            
        </div>
        
        </div>

        <div class="container2">
            <p>Ai deja un cont? <a href="../pages/login.html">Login</a></p>
        </div>

    </form>
    
</body>
</html>